name: 'Views Slideshow: Galleria'
description: 'Provides integration between the Galleria plugin and Views Slideshow.'
type: module
package: Views
core: 8.x

dependencies:
  - drupal:views
  - views_slideshow:views_slideshow